# javaProjects

MessageQuene/: pom.xml
MessageQuene/src/main/java/com/ocean/rabbitmq/: RabbitmqUtil.java
MessageQuene/src/test/java/com/ocean/: AppTest.java
MultiThread/: pom.xml
MybatisGenerator/: pom.xml
MybatisGenerator/src/com/how2java/mapper/: UserMapper.java
MybatisGenerator/src/com/ocean/pojo/: User.java  UserExample.java  UserMapper.xml  UserWithBLOBs.java
MybatisGenerator/src/main/java/com/ocean/: Generator.java
SpringMvcDemo/WebContent/: index.jsp
SpringMvcDemo/WebContent/WEB-INF/: applicationContext.xml.bk  dispatcher-servlet.xml  web.xml
SpringMvcDemo/src/controller/: IndexController.java
SpringMybatis/src/: Main.java  applicationContext.xml
SpringMybatis/src/mapper/: CategoryMapper.java
SpringMybatis/src/pojo/: Category.java
TestMybatis/: pom.xml
TestMybatis/src/main/java/: mybatis-config.xml
TestMybatis/src/main/java/com/ocean/: App.java  TestMybatis.java  TestMybatisImproXml.java  TestMybatisWithoutXml.java
rabbitmq/: pom.xml
rabbitmq/com/ocean/: RabbitMQUtil.java
rabbitmq/com/ocean/direct/: TestDriectCustomer.java  TestDriectProducer.java
rabbitmq/com/ocean/fanout/: TestConsumer.java  TestProducer.java
rabbitmq/com/ocean/single/: TestConsumer.java  TestProducer.java
rabbitmq/com/ocean/topic/: TestCustomer4News.java  TestCustomer4USA.java  TestProducer.java
rabbitmq/com/ocean/work/: TestConsumer.java  TestProducer.java
spmvc/src/controller/: IndexController.java
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/ocean/: SpringbootdemoApplication.java
springbootdemo/src/main/java/com/ocean/config/: PageHelperConfig.java
springbootdemo/src/main/java/com/ocean/controller/: CategoryController.java  HelloController.java
springbootdemo/src/main/java/com/ocean/exception/: GlobalExceptionHandler.java
springbootdemo/src/main/java/com/ocean/mapper/: CategoryMapper.java  CategoryMapper.xml
springbootdemo/src/main/java/com/ocean/pojo/: Category.java
springbootdemo/src/main/resources/: application-dev.properties  application-pro.properties
springbootdemo/src/main/webapp/WEB-INF/jsp/: error.jsp  listCategory.jsp
springbootdemo/src/test/java/com/ocean/springbootdemo/: SpringbootdemoApplicationTests.java
springcloud/: pom.xml
springcloud/eurekaserver/: pom.xml
springcloud/productdataservice/: pom.xml
springcloud/productviewserviceribbon/: pom.xml
springdemo/src/: TestSpring.java  applicationContext.xml
springdemo/src/pojo/: Member.java  User.java
springdemo/src/service/: UserService.java
springdemo/src/util/: LoggerAspect.java
springmvc/WebContent/WEB-INF/: springmvc-servlet.xml
springmvc/src/controller/: IndexController.java
ssm/: pom.xml
ssm/src/main/resource/: applicationContext.xml
ssm/src/main/webapp/WEB-INF/: web.xml
szys/: pom.xml
szys/sql/: szys.sql
szys/src/main/resources/: SensitiveWord.txt  application-dev.properties  application-test.properties  application.properties
szys/src/main/resources/mapper/: CompetitionMapper.xml  RankMapper.xml  UserMapper.xml
(+101 files in other folders)
